<?php

use Illuminate\Support\Str;

return [

    /*
    |--------------------------------------------------------------------------
    | デフォルトセッションドライバー
    |--------------------------------------------------------------------------
    |
    | このオプションは、受信リクエストに対して使用されるデフォルトのセッションドライバーを
    | 決定します。Laravelはセッションデータ永続化のために様々なストレージオプションを
    | サポートしています。データベースストレージは素晴らしいデフォルト選択です。
    |
    | サポートされているドライバー: "file", "cookie", "database", "apc",
    |                         "memcached", "redis", "dynamodb", "array"
    |
    */

    'driver' => env('SESSION_DRIVER', 'database'),

    /*
    |--------------------------------------------------------------------------
    | セッション寿命
    |--------------------------------------------------------------------------
    |
    | ここでは、セッションが期限切れになる前にアイドル状態のままでいられる時間を分単位で
    | 指定できます。ブラウザが閉じられたときに即時有効期限切れにしたい場合は、
    | expire_on_close構成オプションを介してそれを指定することができます。
    |
    */

    'lifetime' => env('SESSION_LIFETIME', 120),

    'expire_on_close' => env('SESSION_EXPIRE_ON_CLOSE', false),

    /*
    |--------------------------------------------------------------------------
    | セッション暗号化
    |--------------------------------------------------------------------------
    |
    | このオプションを使用すると、すべてのセッションデータを保存する前に暗号化することを
    | 簡単に指定できます。すべての暗号化はLaravelによって自動的に実行され、
    | 通常どおりセッションを使用できます。
    |
    */

    'encrypt' => env('SESSION_ENCRYPT', false),

    /*
    |--------------------------------------------------------------------------
    | セッションファイルの場所
    |--------------------------------------------------------------------------
    |
    | "file"セッションドライバーを使用する場合、セッションファイルはディスクに
    | 配置されます。デフォルトの保存場所はここで定義されています。ただし、
    | 保存する別の場所を提供することもできます。
    |
    */

    'files' => storage_path('framework/sessions'),

    /*
    |--------------------------------------------------------------------------
    | セッションデータベースコネクション
    |--------------------------------------------------------------------------
    |
    | "database"または"redis"セッションドライバーを使用する場合、これらの
    | セッションを管理するために使用されるコネクションを指定できます。これは、
    | データベース構成オプションのコネクションに対応している必要があります。
    |
    */

    'connection' => env('SESSION_CONNECTION'),

    /*
    |--------------------------------------------------------------------------
    | セッションデータベーステーブル
    |--------------------------------------------------------------------------
    |
    | "database"セッションドライバーを使用する場合、セッションを保存するために
    | 使用されるテーブルを指定できます。もちろん、適切なデフォルトが
    | 定義されていますが、別のテーブルに変更することもできます。
    |
    */

    'table' => env('SESSION_TABLE', 'sessions'),

    /*
    |--------------------------------------------------------------------------
    | セッションキャッシュストア
    |--------------------------------------------------------------------------
    |
    | フレームワークのキャッシュ駆動セッションバックエンドの1つを使用する場合、リクエスト間で
    | セッションデータを保存するために使用されるキャッシュストアを定義できます。
    | これは、定義されたキャッシュストアの1つと一致する必要があります。
    |
    | 影響: "apc", "dynamodb", "memcached", "redis"
    |
    */

    'store' => env('SESSION_STORE'),

    /*
    |--------------------------------------------------------------------------
    | セッション掃除くじ引き
    |--------------------------------------------------------------------------
    |
    | 一部のセッションドライバーは、ストレージから古いセッションを取り除くためにストレージの
    | 場所を手動で掃除しなければいけません。この設定値は特定のリクエストでそれが発生する
    | 可能性です。デフォルトでは、確率は100分の2です。
    |
    */

    'lottery' => [2, 100],

    /*
    |--------------------------------------------------------------------------
    | セッションCookie名
    |--------------------------------------------------------------------------
    |
    | ここでは、フレームワークによって作成されるセッションCookieの名前を
    | 変更できます。通常、この値を変更する必要はありません。変更しても
    | 意味のあるセキュリティ向上が得られるわけではないためです。
    |
    */

    'cookie' => env(
        'SESSION_COOKIE',
        Str::slug(env('APP_NAME', 'laravel'), '_').'_session'
    ),

    /*
    |--------------------------------------------------------------------------
    | セッションCookieのパス
    |--------------------------------------------------------------------------
    |
    | セッションCookieパスは、Cookieが利用可能と見なされるパスを決定します。
    | 通常、これはアプリケーションのルートパスになりますが、必要に応じて
    | これを変更することもできます。
    |
    */

    'path' => env('SESSION_PATH', '/'),

    /*
    |--------------------------------------------------------------------------
    | セッションCookieドメイン
    |--------------------------------------------------------------------------
    |
    | この値は、セッションCookieが利用可能なドメインおよびサブドメインを決定します。
    | デフォルトでは、Cookieはルートドメインおよびすべてのサブドメインで
    | 利用可能になります。通常、これは変更されるべきではありません。
    |
    */

    'domain' => env('SESSION_DOMAIN'),

    /*
    |--------------------------------------------------------------------------
    | HTTPS オンリー Cookies
    |--------------------------------------------------------------------------
    |
    | このオプションをtrueに設定すると、セッションCookieはブラウザがHTTPSコネクションを
    | 持っている場合にのみサーバーに送信されます。これにより、安全に送信できない時に
    | Cookieが送信されることを防ぎます。
    |
    */

    'secure' => env('SESSION_SECURE_COOKIE'),

    /*
    |--------------------------------------------------------------------------
    | HTTPアクセスオンリー
    |--------------------------------------------------------------------------
    |
    | この値をtrueに設定すると、JavaScriptからCookieの値にアクセスすることができなくなり、
    | CookieはHTTPプロトコルを介してのみアクセスできます。このオプションを無効にする
    | 必要があることはほとんどありません。
    |
    */

    'http_only' => env('SESSION_HTTP_ONLY', true),

    /*
    |--------------------------------------------------------------------------
    | Same-Site Cookies
    |--------------------------------------------------------------------------
    |
    | このオプションは、クロスサイトリクエストが発生したときにCookieがどのように動作するかを
    | 決定し、CSRF攻撃を緩和するために使用できます。デフォルトでは、セキュアな
    | クロスサイトリクエストを許可するために、この値を "lax" に設定します。
    |
    | 参考: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie#samesitesamesite-value
    |
    | サポートされている値: "lax", "strict", "none", null
    |
    */

    'same_site' => env('SESSION_SAME_SITE', 'lax'),

    /*
    |--------------------------------------------------------------------------
    | Partitioned Cookies
    |--------------------------------------------------------------------------
    |
    | この値をtrueに設定すると、Cookieがクロスサイトコンテキストのトップレベルサイトに
    | 結び付けられます。パーティション化されたCookieは、"secure" フラグの設定に加え、
    | Same-Site属性が "none" に設定されている場合にブラウザで受け入れられます。
    |
    */

    'partitioned' => env('SESSION_PARTITIONED_COOKIE', false),

];
